server {
    listen 80;
    server_name danielalexis.pt;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name danielalexis.pt;

    root /var/LoadBalancer/danielalexis.pt/www/;
    index index.php;

    access_log /var/LoadBalancer/danielalexis.pt/danielalexis.pt.app-access.log;
    error_log  /var/LoadBalancer/danielalexis.pt/danielalexis.pt.app-error.log error;

    # allow larger file uploads and longer script runtimes
    client_max_body_size 100m;
    client_body_timeout 120s;

    sendfile off;

    # SSL Configuration
    #ssl_certificate /etc/letsencrypt/live/danielalexis.pt/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/danielalexis.pt/privkey.pem;
    ssl_certificate /var/LoadBalancer/danielalexis.pt/ssl/fullchain.pem;
    ssl_certificate_key /var/LoadBalancer/danielalexis.pt/ssl/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;

    # See https://hstspreload.org/ before uncommenting the line below.
    # add_header Strict-Transport-Security "max-age=15768000; preload;";

    location / {
        proxy_pass                      http://example.com;
        proxy_set_header                Host example.com;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_pass_request_headers      on;
    }

}